# KillApp

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/java/net/maxsmr/killapp/app/: App.java  EndCallReceiver.java  UsedPermissions.java
app/src/main/java/net/maxsmr/killapp/model/: Config.java  ConfigHolder.java
app/src/main/java/net/maxsmr/killapp/process/: CustomProcessManagerHolder.java  CustomProcessManagerWrapper.java
app/src/main/java/net/maxsmr/killapp/ui/: PermissionsActivity.java
app/src/main/res/values/: strings.xml  styles.xml
