// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://dl.bintray.com/maxsmirnov92/maven' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    sourceCompatibilityVersion = 1.8

    sdkVersion = 28
    minSdkVersion_ = 15

    buildToolsVersion_ = "28.0.3"
    supportLibraryVersion = "28.0.0"

    commonUtilsVersion = "1.0.5.5"
    permissionCheckerVersion = "1.1.1.2"

//    bintrayGradleVersion = "1.7.3"
//    mavenGradleVersion = "1.4.1"
//    buildToolsVersion_ = "28.0.3"
//    supportLibraryVersion = "28.0.0"
//    commonsNetVersion = "3.3"
//    gsonVersion = "2.8.5"
//    jUnitVersion = "4.12"
//    testRunnerVersion = "1.0.1"
//    espressoVersion = "2.2.2"
//    jetbrainsAnnotationsVersion = '13.0'
//    groupIdName = 'net.maxsmr'
}